# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/msproj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msproj/apigateway/config/: ApiGatewayConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoadBalancerConfiguration.java  GlobalCorrelationIdFilter.java  JwtAuthenticationFilter.java  KeycloakRoleConverter.java  LoggingFilter.java  MockReactiveJwtDecoder.java  RateLimitingFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/msproj/apigateway/controller/: FallbackController.java  GatewayInfoController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/msproj/apigateway/: ApiGatewayApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/msproj/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/msproj/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/msproj/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/msproj/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/msproj/orderservice/config/: AsyncConfig.java  RestTemplateConfig.java  SwaggerConfig.java
order-service/src/main/java/com/msproj/orderservice/controller/: OrderController.java
order-service/src/main/java/com/msproj/orderservice/dto/: BulkOrderOperationDto.java  CancelOrderRequestDto.java  CreateOrderItemDto.java  CreateOrderRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderSearchCriteriaDto.java  OrderSummaryDto.java  PaymentDetailsDto.java  ProductDto.java  UpdateOrderStatusDto.java  UserDto.java
order-service/src/main/java/com/msproj/orderservice/entity/: BaseEntity.java  BillingAddress.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShippingAddress.java
order-service/src/main/java/com/msproj/orderservice/exception/: CustomerNotFoundException.java  CustomerValidationException.java  InsufficientStockException.java  InvalidOrderStateException.java  InventoryUpdateException.java  OrderCancellationException.java  OrderCreationException.java  OrderGlobalExceptionHandler.java  OrderNotFoundException.java  OrderProcessingException.java  OrderServiceException.java  PaymentException.java  PaymentRefundException.java  ProductNotAvailableException.java  ProductNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/msproj/orderservice/fallback/: ProductServiceFallback.java  UserServiceFallback.java
order-service/src/main/java/com/msproj/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/msproj/orderservice/request/: LoyaltyPointsRequest.java  ProductAvailabilityRequest.java  StockUpdateRequest.java
order-service/src/main/java/com/msproj/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  data.sql
order-service/src/test/java/com/msproj/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/msproj/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/msproj/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/msproj/productservice/controller/: ProductController.java
product-service/src/main/java/com/msproj/productservice/dto/: BulkOperationRequestDto.java  CreateProductRequestDto.java  CreateReviewRequestDto.java  ProductDto.java  ProductFilterDto.java  ProductResponseDto.java  ProductSearchCriteria.java  ProductStatisticsDto.java  ProductSummaryDto.java  UpdateStockRequestDto.java
product-service/src/main/java/com/msproj/productservice/entity/: BaseEntity.java  Category.java  Product.java  ProductReview.java  ProductStatus.java
product-service/src/main/java/com/msproj/productservice/exception/: CategoryNotFoundException.java  ErrorResponse.java  InsufficientStockException.java  ProductNotFoundException.java  (+4 more)
product-service/src/main/resources/: application.yml  data.sql
product-service/src/test/java/com/msproj/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/msproj/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/msproj/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/msproj/userservice/: UserServiceApplication.java
user-service/src/main/java/com/msproj/userservice/config/: SwaggerConfig.java
user-service/src/main/java/com/msproj/userservice/controller/: UserController.java
user-service/src/main/java/com/msproj/userservice/dto/: AddLoyaltyPointsRequestDto.java  AssignRoleRequestDto.java  CreateUserRequestDto.java  UpdateStatusRequestDto.java  UserResponseDto.java  UserSummaryDto.java
user-service/src/main/java/com/msproj/userservice/entity/: Address.java  Admin.java  AdminLevel.java  BaseEntity.java  Customer.java  CustomerTier.java  Role.java  RoleName.java  User.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/msproj/userservice/exception/: GlobalExceptionHandler.java  InvalidUserOperationException.java  RoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/com/msproj/userservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/msproj/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/com/msproj/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
